/* Production-only. Mirror .github/workflows/deploy-prod.yml:
 * - Deploy only when the workspace is checked out exactly on tag vMAJOR.MINOR.PATCH (digits).
 * - Tagged commit must be an ancestor of origin/main.
 * Configure the job to use this file: Script Path = jenkinsfile.github
 */

pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  stages {
    stage('Verify') {
      steps {
        sh '''#!/usr/bin/env bash
set -euo pipefail
OUT="${WORKSPACE}/.jenkins-prod-should-deploy"
echo "false" > "${OUT}"

TAG="$(git describe --tags --exact-match 2>/dev/null || true)"
if [ -z "${TAG}" ]; then
  echo "[WARN] Production deploy runs only from a version tag (vMAJOR.MINOR.PATCH); checkout is not exactly on a tag."
  exit 0
fi

if [[ ! "${TAG}" =~ ^v[0-9]+\\.[0-9]+\\.[0-9]+$ ]]; then
  echo "[WARN] Production tag must be vMAJOR.MINOR.PATCH (digits only, e.g. v1.0.0). Got: ${TAG}"
  exit 0
fi

git fetch origin main
if ! git merge-base --is-ancestor HEAD origin/main; then
  echo "[WARN] Tag ${TAG} does not point to a commit on main — skipping deployment."
  exit 0
fi

echo "true" > "${OUT}"
echo "[OK] Verified ${TAG} for production deploy."
'''
      }
    }

    stage('Deploy') {
      when {
        expression {
          return fileExists('.jenkins-prod-should-deploy') &&
            readFile('.jenkins-prod-should-deploy').trim() == 'true'
        }
      }
      steps {
        sh '''#!/usr/bin/env bash
set -euo pipefail
TAG="$(git describe --tags --exact-match)"
echo "Add production deploy steps for ${TAG}"
'''
      }
    }
  }
}
