/* Production-only. Mirror .github/workflows/deploy-prod.yml:
 * - Tag must be vMAJOR.MINOR.PATCH (digits only); commit must be on origin/main.
 * - Set DEPLOY_TAG when building (e.g. v1.2.3), or leave empty to use the SCM ref (must be exactly on a tag).
 * Job Script Path: jenkinsfile.github
 */

pipeline {
  agent any

  parameters {
    string(
      name: 'DEPLOY_TAG',
      defaultValue: '',
      trim: true,
      description: 'Production tag to deploy (e.g. v1.0.0). Leave empty only if the job SCM checkout is already exactly on that tag.'
    )
  }

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  stages {
    stage('Checkout') {
      steps {
        script {
          echo "DEPLOY_TAG parameter: '${params.DEPLOY_TAG?.trim() ?: ''}'"
          def t = params.DEPLOY_TAG?.trim()
          if (t) {
            if (!(t ==~ /^v[0-9]+\.[0-9]+\.[0-9]+$/)) {
              error("DEPLOY_TAG must look like vMAJOR.MINOR.PATCH (digits only). Got: ${t}")
            }
            checkout([
              $class: 'GitSCM',
              branches: [[name: "refs/tags/${t}"]],
              extensions: [
                [$class: 'CloneOption', depth: 0, noTags: false, shallow: false, honorRefspec: false]
              ],
              userRemoteConfigs: scm.userRemoteConfigs
            ])
            echo "Checked out refs/tags/${t}"
          } else {
            checkout scm
            echo 'No DEPLOY_TAG: using job SCM checkout (must be exactly on a tag for deploy to proceed).'
          }
        }
      }
    }

    stage('Verify') {
      steps {
        sh '''#!/usr/bin/env bash
set -euo pipefail
OUT="${WORKSPACE}/.jenkins-prod-should-deploy"
echo "false" > "${OUT}"

TAG="$(git describe --tags --exact-match 2>/dev/null || true)"
echo "----- Resolved git tag: ${TAG:-<none>} -----"
if [ -z "${TAG}" ]; then
  echo "[WARN] Production deploy runs only from a version tag (vMAJOR.MINOR.PATCH)."
  echo "[WARN] Set build parameter DEPLOY_TAG (e.g. v1.0.0) or point the job at a tag ref."
  exit 0
fi

if [[ ! "${TAG}" =~ ^v[0-9]+\\.[0-9]+\\.[0-9]+$ ]]; then
  echo "[WARN] Production tag must be vMAJOR.MINOR.PATCH (digits only, e.g. v1.0.0). Got: ${TAG}"
  exit 0
fi

git fetch origin main
if ! git merge-base --is-ancestor HEAD origin/main; then
  echo "[WARN] Tag ${TAG} does not point to a commit on main — skipping deployment."
  exit 0
fi

echo "true" > "${OUT}"
echo "[OK] Verified ${TAG} for production deploy."
echo "----- Production tag (verified, deploy allowed): ${TAG} -----"
'''
      }
    }

    stage('Deploy') {
      when {
        expression {
          return fileExists('.jenkins-prod-should-deploy') &&
            readFile('.jenkins-prod-should-deploy').trim() == 'true'
        }
      }
      steps {
        sh '''#!/usr/bin/env bash
set -euo pipefail
TAG="$(git describe --tags --exact-match)"
echo "----- Deploy stage — production tag: ${TAG} -----"
echo "Add production deploy steps for ${TAG}"
'''
      }
    }
  }
}
