/* Prod deploy: required DEPLOY_TAG vMAJOR.MINOR.PATCH, checkout that tag only, commit must be on origin/main.
 * skipDefaultCheckout = single clone. Script path: jenkinsfile.github */

pipeline {
  agent any

  parameters {
    string(name: 'DEPLOY_TAG', defaultValue: '', trim: true,
      description: 'Required. e.g. v1.0.0 (not v1.0.0-dev).')
  }

  options {
    skipDefaultCheckout()
    timestamps()
    disableConcurrentBuilds()
  }

  stages {
    stage('Checkout and verify') {
      steps {
        script {
          echo "DEPLOY_TAG: '${params.DEPLOY_TAG?.trim() ?: ''}'"
          def t = params.DEPLOY_TAG?.trim()
          if (!t) error("Not the right version: DEPLOY_TAG is required (e.g. v1.0.0). No checkout performed.")
          if (!(t ==~ /^v[0-9]+\.[0-9]+\.[0-9]+$/)) {
            error("Not the right version: DEPLOY_TAG must be vMAJOR.MINOR.PATCH (digits only, no suffix). Got: ${t}")
          }
          checkout([
            $class: 'GitSCM',
            branches: [[name: "refs/tags/${t}"]],
            extensions: [[$class: 'CloneOption', depth: 0, noTags: false, shallow: false, honorRefspec: false]],
            userRemoteConfigs: scm.userRemoteConfigs
          ])
          echo "Checked out refs/tags/${t}"
        }
        sh '''#!/usr/bin/env bash
set -euo pipefail
T="$(git describe --tags --exact-match 2>/dev/null || true)"
echo "----- Resolved tag: ${T:-<none>} -----"
[ -n "$T" ] || { echo "[ERROR] Not the right version: not exactly on a tag after checkout."; exit 1; }
[[ "$T" =~ ^v[0-9]+\\.[0-9]+\\.[0-9]+$ ]] || { echo "[ERROR] Not the right version: expected vMAJOR.MINOR.PATCH. Got: $T"; exit 1; }
git fetch origin main
git merge-base --is-ancestor HEAD origin/main || { echo "[ERROR] Not the right version: tag $T not on origin/main."; exit 1; }
echo "[OK] Verified $T — deploy allowed."
'''
      }
    }

    stage('Deploy') {
      steps {
        sh '''#!/usr/bin/env bash
set -euo pipefail
T="$(git describe --tags --exact-match)"
echo "----- Deploy: $T -----"
echo "Add production deploy steps for $T"
'''
      }
    }
  }
}
